NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_IPFS_API_URL=http://localhost:5001/api/v0
NEXT_PUBLIC_IPFS_Gateway=http://localhost:8080/ipfs
# 合约相关

# 合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
# 测试网
# NEXT_PUBLIC_CONTRACT_ADDRESS=0x34518380d02F84DAc07c8f9c689dE615CD556225 

# graphQL
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4322/api/graphql

# 数据库
DATABASE_URL="postgresql://postgres:123456@localhost:5432/nft_web?schema=public"