NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_IPFS_API_URL=http://localhost:5001/api/v0
NEXT_PUBLIC_IPFS_Gateway=http://localhost:8080/ipfs
# 合约相关

# 合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS=0x3Aa5ebB10DC797CAC828524e59A333d0A371443c
# 测试网
# NEXT_PUBLIC_CONTRACT_ADDRESS=0xB32298C5F4EC26B7F322300666Da3c25F6960ffd 

# graphQL
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4322/api/graphql

# 数据库
DATABASE_URL="postgresql://postgres:123456@localhost:5432/nft_web?schema=public"